NODE_ENV=
PORT=3001
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
SQS_ENDPOINT=http://127.0.0.1:9324
SQS_QUEUE_URL=http://127.0.0.1:9324/queue/ocsen-queue.fifo