include classpath("application.conf")

queues {
  ocsen-queue {
    defaultVisibilityTimeout = 30 seconds  # Message visibility timeout
    delay = 0 seconds                      # Delay for message delivery
    receiveMessageWait = 10 seconds        # Wait time for long polling
    deadLetterQueue {
      name = "ocsen-dead-letter-queue"     # Name of the dead-letter queue
      maxReceiveCount = 3                  # Maximum number of receives before moving to DLQ
    }
    fifo = true                           # Set true for FIFO queue (default is standard queue)
    retentionPeriod = 1209600 seconds      # Retention period (14 days max like AWS)
  }

  ocsen-dead-letter-queue {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 10 seconds
  }
}
